"""empty message

Revision ID: 5701a3c8cd3a
Revises: 51ac53f90f5a
Create Date: 2021-08-11 10:30:10.575579

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5701a3c8cd3a'
down_revision = '51ac53f90f5a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('getrecommender',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('platform', sa.String(length=200), nullable=False),
    sa.Column('modelType', sa.Text(), nullable=False),
    sa.Column('item', sa.String(length=200), nullable=False),
    sa.Column('eventTime', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('getrecommend')
    op.drop_constraint(None, 'putrecommend', type_='foreignkey')
    op.create_foreign_key(None, 'putrecommend', 'getrecommender', ['recommend_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'putrecommend', type_='foreignkey')
    op.create_foreign_key(None, 'putrecommend', 'getrecommend', ['recommend_id'], ['id'], ondelete='CASCADE')
    op.create_table('getrecommend',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('recommend', sa.VARCHAR(length=200), nullable=False),
    sa.Column('recommendType', sa.TEXT(), nullable=False),
    sa.Column('item', sa.VARCHAR(length=200), nullable=False),
    sa.Column('eventTime', sa.DATETIME(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('getrecommender')
    # ### end Alembic commands ###
