"""empty message

Revision ID: 7017b972a005
Revises: cc4fc290dbd0
Create Date: 2021-08-10 19:21:06.935835

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7017b972a005'
down_revision = 'cc4fc290dbd0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('compare',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.String(length=150), nullable=False),
    sa.Column('item_id', sa.String(length=200), nullable=False),
    sa.Column('model_a', sa.String(length=120), nullable=False),
    sa.Column('model_b', sa.String(length=120), nullable=False),
    sa.Column('model_c', sa.String(length=120), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_id')
    )
    op.create_table('putrecommend',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('recommend_id', sa.Integer(), nullable=True),
    sa.Column('item', sa.String(length=200), nullable=False),
    sa.Column('eventTime', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['recommend_id'], ['getrecommend.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('putevent')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('putevent',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('recommend_id', sa.INTEGER(), nullable=True),
    sa.Column('item', sa.VARCHAR(length=200), nullable=False),
    sa.Column('eventTime', sa.DATETIME(), nullable=False),
    sa.ForeignKeyConstraint(['recommend_id'], ['getrecommend.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('putrecommend')
    op.drop_table('compare')
    # ### end Alembic commands ###
