"""empty message

Revision ID: cc4fc290dbd0
Revises: 
Create Date: 2021-08-10 01:18:03.539223

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cc4fc290dbd0'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('getrecommend',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('recommend', sa.String(length=200), nullable=False),
    sa.Column('recommendType', sa.Text(), nullable=False),
    sa.Column('item', sa.String(length=200), nullable=False),
    sa.Column('eventTime', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('putevent',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('recommend_id', sa.Integer(), nullable=True),
    sa.Column('item', sa.String(length=200), nullable=False),
    sa.Column('eventTime', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['recommend_id'], ['getrecommend.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('putevent')
    op.drop_table('getrecommend')
    # ### end Alembic commands ###
